# gsitm

./: .gitignore  build.gradle  settings.gradle
src/main/java/Gsitm/Team2/: Team2Application.java
src/main/java/Gsitm/Team2/bookmark/: Bookmark.java  BookmarkController.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkRequestDto.java  BookmarkService.java  DeleteBookmarkDto.java
src/main/java/Gsitm/Team2/config/: FirebaseConfig.java  WebConfig.java
src/main/java/Gsitm/Team2/data/: Data.java  DataDetailResponse.java  DataMapper.java  DataRepository.java  DataResponse.java  DataResponseGu.java  DataRestController.java  DataService.java  EventListResponseDto.java
src/main/java/Gsitm/Team2/user/: User.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookmarkMapper.xml  project.xml
src/test/java/Gsitm/Team2/: BookmarkTest.java  MockGoogleCredentials.java  Team2ApplicationTests.java  TestUtils.java
